# ══════════════════════════════════════════════════════
#  LinceB - Variables de entorno para producción (VPS)
#  INSTRUCCIONES:
#  1. Copia este archivo: cp .env.docker .env
#  2. Rellena los valores marcados con <CAMBIAR>
#  3. NUNCA subas el .env a git
# ══════════════════════════════════════════════════════

APP_NAME=LinceB
APP_ENV=production
APP_KEY=                          # Se genera con: php artisan key:generate
APP_DEBUG=false
APP_URL=http://<IP_DE_TU_VPS>     # Ej: http://185.123.45.67

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# ── Logs ──────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ── Base de datos (MySQL en contenedor Docker) ────────
DB_CONNECTION=mysql
DB_HOST=db                        # Nombre del servicio en docker-compose
DB_PORT=3306
DB_DATABASE=linceb
DB_USERNAME=linceb_user
DB_PASSWORD=<CAMBIA_ESTA_PASSWORD>
DB_ROOT_PASSWORD=<CAMBIA_ROOT_PASSWORD>

# ── Sesión y caché ─────────────────────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# ── Correo (configura cuando tengas SMTP) ─────────────
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@linceb.com"
MAIL_FROM_NAME="${APP_NAME}"

# ── Vite ───────────────────────────────────────────────
VITE_APP_NAME="${APP_NAME}"
